LOGIN_PAGE=https://www.promaxmobile.com/login.php
DEALER=8721
USER=TROOP
PASS=
DASH=https://www.promaxmobile.com/slsdashboard.php
CUSTOMER_ENTRY=https://www.promaxmobile.com/customerentry.php?vt=-3
RECALL=https://www.promaxmobile.com/recall.php 
FIRST=retard
LAST=idiot
PHONE=(253)867-4433
EMAIL=dumass@fuckstick.com
GMAIL=rtroop0920@gmail.com

