DEALER=8721
USER=TROOP
PASS=Xray0099


DASH=https://www.promaxmobile.com/slsdashboard.php
CUSTOMER_ENTRY=https://www.promaxmobile.com/customerentry.php?vt=-3
LOGIN_PAGE=https://www.promaxmobile.com/login.php
FIRST=winston
LAST=walters
PHONE=(253)709-4356
EMAIL=winwalters@gmail.com
